name: Generate M3U8

# يحدد الأحداث التي تتسبب في تشغيل العمليات
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# الوظائف التي ستنفذ
jobs:
  build-and-generate-m3u8:
    runs-on: ubuntu-latest

    steps:
    # الخطوة الأولى: الدخول إلى المستودع
    - name: Checkout repository
      uses: actions/checkout@v2

    # الخطوة الثانية: تشغيل السكريبت باستخدام Bash
    - name: Run script to generate M3U8
      run: |
        chmod +x ./app.sh
        ./app.sh
