name: Generate M3U8 and Commit

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: main  # Or the branch you want to push to

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Generate M3U8
      run: |
        chmod +x ./app.sh
        ./app.sh

    - name: Commit and push if changed
      run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add -f app.m3u8
        git diff --staged --quiet || git commit -m "Automated m3u8 update"
        git push origin HEAD:${{ github.ref }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
